<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/67f1a84681.js" crossorigin="anonymous"></script>
    <title>i-love-this-page</title>
  </head>
  <body>
    <div style="margin: 2em">
      <span class="iltp-box">
        <i class="far fa-heart"></i>
        <span class="iltp-content">0</span>
      </span>
    </div>
  </body>
  <style>
    html body {
      margin: 0;
    }
    .iltp-box {
      border-radius: 15%;
      background-color: rgb(255, 202, 202);
      padding: 0.5rem 1rem;
      font-family: 'Fira Sans', sans-serif;
    }
    .iltp-content {
      margin-left: 0.4rem;
    }
  </style>
</html>
